<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BU7-DB-isl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="spe-2I-PmR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BU7-DB-isl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNu-FV-vWG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPw-q0-SMW" kind="relationship" relationship="viewControllers" id="IAz-c7-Jon"/>
                        <segue destination="3RZ-TM-JaA" kind="relationship" relationship="viewControllers" id="yQJ-Q1-MMy"/>
                        <segue destination="vKW-xk-3C9" kind="relationship" relationship="viewControllers" id="OYP-dP-e2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bII-ga-K8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Music-->
        <scene sceneID="oce-0m-MCy">
            <objects>
                <collectionViewController id="vKW-xk-3C9" customClass="MusicPlaylistViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note.list" catalog="system" id="pTr-Tt-0jv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjB-Xh-imL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1325"/>
        </scene>
        <!--Learn-->
        <scene sceneID="eWp-Xv-lyO">
            <objects>
                <collectionViewController id="3RZ-TM-JaA" customClass="LearnViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iiq-3P-pyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PdE-tf-tpv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="VhU-XP-kSu" customClass="VideoCollectionViewCell" customModule="Breakdance_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SyH-Cs-SWC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-1V-ToZ">
                                            <rect key="frame" x="8" y="8" width="398" height="238"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-sV-we5">
                                            <rect key="frame" x="8" y="254" width="398" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="zZc-n6-NjR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dro-sV-we5" secondAttribute="bottom" constant="4" id="LBX-0u-hl7"/>
                                        <constraint firstAttribute="trailing" secondItem="Vrg-1V-ToZ" secondAttribute="trailing" constant="8" id="UGh-x3-I0R"/>
                                        <constraint firstAttribute="trailing" secondItem="dro-sV-we5" secondAttribute="trailing" constant="8" id="YyV-fo-57f"/>
                                        <constraint firstItem="dro-sV-we5" firstAttribute="leading" secondItem="SyH-Cs-SWC" secondAttribute="leading" constant="8" id="ag2-hQ-FX8"/>
                                        <constraint firstItem="Vrg-1V-ToZ" firstAttribute="top" secondItem="SyH-Cs-SWC" secondAttribute="top" constant="8" id="dlH-GA-oyU"/>
                                        <constraint firstItem="dro-sV-we5" firstAttribute="top" secondItem="Vrg-1V-ToZ" secondAttribute="bottom" constant="8" id="npB-VE-6mc"/>
                                        <constraint firstItem="Vrg-1V-ToZ" firstAttribute="leading" secondItem="SyH-Cs-SWC" secondAttribute="leading" constant="8" id="zgV-2H-rUV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="280"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="Vrg-1V-ToZ" id="ale-Rc-Hvc"/>
                                    <outlet property="titleLabel" destination="dro-sV-we5" id="Kzk-fl-NcG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3RZ-TM-JaA" id="ZRR-Er-m9w"/>
                            <outlet property="delegate" destination="3RZ-TM-JaA" id="g5F-Pv-Czw"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Learn" image="lightbulb" catalog="system" id="UaM-mo-Uyx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReB-MN-DgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-587.27678571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="fDR-0k-cAW">
            <objects>
                <viewController id="aPw-q0-SMW" customClass="HomeViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3Z-sd-18q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Practice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-pt-eN9">
                                <rect key="frame" x="20" y="60" width="374" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-Gl-2JH">
                                <rect key="frame" x="369" y="54" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EXd-Gl-2JH" firstAttribute="top" secondItem="lO7-dy-ej6" secondAttribute="top" constant="10" id="8ea-fP-0sd"/>
                            <constraint firstItem="E2B-pt-eN9" firstAttribute="top" secondItem="lO7-dy-ej6" secondAttribute="top" constant="16" id="K4u-bQ-3yq"/>
                            <constraint firstItem="E2B-pt-eN9" firstAttribute="centerX" secondItem="r3Z-sd-18q" secondAttribute="centerX" id="SaX-CW-GxU"/>
                            <constraint firstItem="E2B-pt-eN9" firstAttribute="leading" secondItem="lO7-dy-ej6" secondAttribute="leading" constant="20" id="TDK-nc-18u"/>
                            <constraint firstItem="lO7-dy-ej6" firstAttribute="trailing" secondItem="EXd-Gl-2JH" secondAttribute="trailing" constant="20" id="yvd-aZ-6f2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lO7-dy-ej6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ML7-eO-ZHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU8-zx-FmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
